.card{
    padding: 10px;
    border-right: 2px solid #c4c4c4;
    border-bottom: 2px solid #c4c4c4;
    display: grid;
    grid-template: 25px 1.2fr 1fr / 40% 60%;
    align-items: center;
}

.card:last-child{
    border-right: none;
}

.delete{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 5px;
    justify-self: flex-end;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    color: #E93232;
    cursor: pointer;
    transition: all .4s linear;
}

.delete:hover{
    background-color: #E93232;
    color: #fff;
}

.card>img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    height: 100%;
}

.card>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p{
    font-size: 1em;
    font-weight: 700;
    font-family: "Lato", sans-serif;
}

@media (max-width: 800px){
    .card>img{
        height:fit-content;
        width: 100%;
    }
    .card{
        padding: 5px;
    }
    .card h4{
        font-size: 0.75em;
    }

    .card p{
        font-size: 0.625em;
    }
}

@media (max-width: 500px){
    .card{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .card>img{
        height: 40px;
        width: auto;
    }
}