.card{
    padding: 15px;
    height: 370px;
    width: 250px;
    display: grid;
    gap: 5px;
    grid-template: 50px 50% 1fr 20px 40px / 100%;
    box-shadow: 0px 0px 20px 1px #d5d5d5;
    background-color: #fff;
    z-index: 5;
}

.GEMCARD{
    box-shadow: none;
    z-index: 3;
}

.card>img{
    justify-self: center;
    height: 100%;
    cursor: pointer;
}

.card h4{
    font-size: 0.875em;
}

.buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info>p{
    font-size: 0.875em;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    color: #999999;
}

.price-box{
    display: grid;
    grid-template: 13px 27px / repeat(2, 1fr);
}

.price-box>button{
    align-self: center;
    height: 32px;
    border: 2px solid #06A56C;
    border-radius: 5px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-content: center;
    background-color: #06A56C;
    color: #fff;
    transition: all .4s linear;
    cursor: pointer;
}

.price-box>button:hover{
    color: #06A56C;
    background-color: transparent;
}

.price, .priceDiscount, .price-box>button{
    font-size: 1em;
    font-weight: 700;
    font-family: "Lato", sans-serif;
    display: flex;
    align-items: center;
}

.price{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.priceDiscount{
    padding-left: 15px;
    color: var(--red);
}

.card strike{
    display: flex;
    align-items: center;
    font-size: 0.75em;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    color: #d5d5d5;
}

.icon{
    height: 20px;
    width: 20px;
    padding: 5px;
    border: 2px solid transparent;
    border-radius: 50%;
    transition: all .2s linear;
    cursor: pointer;
}

.icon:hover{
    border-color: var(--blue);
}