.cont{
    padding: 20px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    align-content: space-between;
    background-image: url('../../static/gameBG.jpg');
    position: relative;
}

.cont>img{
    height: 100%;
    width: 100%;
    opacity: 0.07;
    z-index: -1;
}

.BG{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: rgba(6, 15, 66, 0.8);
}

.cont>div{
    display: grid;
    gap: 20px;
    align-content: flex-start;
}

.cont aside{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.gameTop{
    display: grid;
    grid-template: 40px / 20% 200px 1fr;
    align-items: center;
    justify-items: center;
    z-index: 2;
}

.gameTop>div{
    height: 4px;
    width: 100%;
    background-color: #fff;
}

.gameTop>h2{
    color: #fff;
}

.categs{
    display: grid;
    align-content: flex-start;
    z-index: 3;
}

.categs>h2{
    color: #fff;
}

.categs>div{
    display: flex;
    justify-content: space-between;
}

@media (max-width:1080px){
    .cont aside{
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        row-gap: 30px;
        justify-items: center;
    }
}

@media (max-width:500px){
    .cont aside{
        display: grid;
        grid-template: repeat(2, 1fr) / 90%;
        row-gap: 30px;
        justify-content: center;
    }

}