.info-box{
    display: grid;
    grid-template: 60px 80px 60px 320px 200px 150px 1fr / repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    align-items: center;
}

.info-box h6{
    justify-self: flex-end;
    font-size: 1em;
    font-weight: 500;
    font-family: "Lato", sans-serif;
    color: #c4c4c4;
}

.slider-cont{
    height: 100%;
    display: flex;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 5;
}

.slider-cont>aside{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider-cont>aside>img{
    width: 80%;
}

.slider-cont>img{
    width: 70%;
    transition: all .4s linear;
}

.topButtons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avaible{
    padding: 5px 10px;
    background-color: #ececec;
}

.topButtons>div{
    display: flex;
    gap: 10px;
    align-items: center;
}

.topButtons h5{
    font-size: 1em;
    font-weight: 400;
    font-family: "Lato", sans-serif;
}

.NA{
    height: 20px;
    width: 20px;
    border: 3px solid #c4c4c4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.NA::before{
    content: " ";
    height: 3px;
    width: 12px;
    position: absolute;
    background-color: #c4c4c4;
}

.topIcon{
    padding: 5px;
    height: 20px;
    width: 20px;
    border: 3px solid transparent;
    border-radius: 50%;
    transition: all .4s linear;
    cursor: pointer;
}

.topIcon:hover{
    border-color: var(--blue);
}

.info-box>h5{
    font-size: 1em;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    text-align: justify;
}

.price-cont{
    height: 100%;
    display: grid;
    grid-template: 20px 1fr / 15% repeat(2, 25%);
}

.price-cont>button{
    padding: 5px 25px;
    border: 3px solid transparent;
    border-radius: 5px;
    justify-self: center;
    align-self: center;
    grid-row-start: 1;
    grid-row-end: 3;
    font-size: 1em;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    background-color: #06A56C;
    color: #fff;
    transition: all .4s linear;
    cursor: pointer;
}

.price-cont>button:hover{
    border-color: #06A56C;
    color: #06A56C;
    background-color: transparent;
}

.price-cont>h4{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
}

.price-cont>h6{
    justify-self: flex-start;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.delivery-cont, .payment-cont, .assurance-cont{
    padding: 10px;
    display: grid;
    gap: 10px;
    align-content: center;
    box-shadow: 0px 0px 12px 2px #e5e5e5;
}

.delivery-card{
    height: 44px;
    display: flex;
    gap: 10%;
    align-items: center;
}

.delivery-card h5{
    font-size: 1.0625em;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    text-align: right;
}

.params-cont{
    height: 100%;
    grid-row-start: 5;
    grid-row-end: 7;
    display: grid;
    grid-template: repeat(10, calc(93% / 10)) 7% / 100%;
    align-content: flex-start;
}

.params-cont>h5{
    padding-top: 5px;
    justify-self: flex-end;
    width: fit-content;
    border-bottom: 2px solid #01579B;
    font-size: 1.0625em;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    color: #01579B;
    transition: all .4s linear;
}

.params-cont>h5:hover{
    transform: scale(1.05);
    border-color: transparent;
}

.params-card{
    display: flex;
    align-items: center;
}

.params-card:nth-child(2n+1){
    background-color: #e4e4e4;
}

.params-card>h6{
    width: 50%;
    color: #727272;
}

.payment-cont p, .assurance-cont p, .reviewCont>a{
    font-size: 1.0625em;
    font-weight: 400;
    font-family: "Lato", sans-serif;
}

.payment-cont a{
    color: #01579B;
    border-bottom: 2px solid transparent;
    transition: all .4s linear;
}

.payment-cont a:hover{
    border-color: #01579B;
}  

.info-icon{
    height: 25px;
    width: 25px;
}

.reviewCont{
    align-self: flex-start;
    display: grid;
    gap: 10px;
    align-content: center;
}

.reviewBottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviewBottom>*{
    font-size: 1em;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    transition: all .4s linear;
    cursor: pointer;
}

.reviewBottom>a{
    justify-self: flex-end;
    color: #01579B;
    border-bottom: 2px solid #01579B;
}

.reviewBottom>a:hover{
    width: fit-content;
    border-color: transparent;
    transform: scale(1.05);
} 

.reviewBottom>button{
    padding: 10px 20px;
    border: 3px solid #01579B;
    border-radius: 5px;
    color: #fff;
    background-color: #01579B;
}

.reviewBottom>button:hover{
    color: #01579B;
    background-color: transparent;
}

.desc-cont{
    align-self: flex-start;
    display: grid;
    gap: 20px;
}

.desc-cont>div{
    max-height: 60px;
    display: grid;
    gap: 10px;
    overflow: hidden;
    transition: all .4s linear;
}

.desc-cont p{
    font-size: 1em;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    text-align: justify;
}

.desc-cont>button{
    justify-self: center;
    width: fit-content;
    font-size: 1em;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    color: #01579B;
    transition: all .4s linear;
    cursor: pointer;
}

.desc-cont>button:hover{
    transform: scale(1.05);
    color: #c4c4c4;
}

@media(max-width:1080px){
    .price-cont{
        grid-template: 20px 1fr / 25% repeat(2, 35%);
    }

    .delivery-card h5{
        text-align: left;
        font-size: 0.875em;
    }

    .info-icon{
        height: 20px;
        width: 20px;
    }
}

@media (max-width:800px){
    .info-box{
        grid-template: 400px repeat(3, 1fr) 300px 350px/ 1fr;
        align-content: flex-start;
    }

    .params-cont{
        grid-row-end: 6;
    }

    .params-card>h6{
        font-size: 0.75em;
    }  

    .desc-cont p, .assurance-cont p, .payment-cont p{
        font-size: 0.75em;
    }

    .slider-cont{
        flex-direction: column;
        grid-row-end: 2;
        height: 400px;
    }
    .slider-cont>aside{
        height: 100px;
        width: 100%;
        justify-content: space-evenly;
        flex-direction: row;
    }
    .slider-cont>aside>img{
        height: 100%;
        width: auto;
    }

    .slider-cont>img{
        height: 300px;
        width: auto;
    }
}

@media (max-width:500px){
    .reviewBottom>button{
        padding: 5px;
        font-size: 0.75em;
    }
}

@media (max-width:400px){
    .price-cont button{
        padding: 5px 10px;
        font-size: 0.875em;
    }

    .topButtons>h4{
        font-size: 0.875em;
    }

    .avaible{
        text-align: center;
    }

    .delivery-cont{
        gap: 20px;
    }

    .delivery-card>h5{
        text-align: center;
    }
}