.cont{
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: 60% 30%;
}

.cont>h2{
    grid-column-start: 1;
    grid-column-end: 3;
}

.box{
    display: grid;
    align-content: flex-start;
    gap: 10px;
}

.totalBox{
    padding: 20px;
    display: grid;
    gap: 20px;
    box-shadow: 0px 0px 12px 2px #e4e4e4;
}

.totalBox>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.totalBox p {
    font-size: 1em;
    font-weight: 400;
    font-family: "Lato", sans-serif; 
    color: #727272;
}

.totalBox>button{
    justify-self: center;
    height: 40px;
    width: 80%;
    border: 3px solid #06A56C;
    border-radius: 5px;
    font-size: 1.125em;
    font-weight: 400;
    font-family: "Lato", sans-serif; 
    color: #fff;
    background-color: #06A56C;
    transition: all .4s linear;
    cursor: pointer;
}

.totalBox>button:hover{
    color: #06A56C;
    background-color: transparent;
}

.totalBox>hr{
    height: 2px;
}

.box p{
    font-size: 1em;
    font-weight: 400;
    font-family: "Lato", sans-serif; 
    color: #727272;
}

.cont>textarea{
    padding: 5px;
    border: 2px solid #e4e4e4;
    max-height: 100px;
    min-height: 100px;
    max-width: 100%;
    min-width: 100%;
    font-size: 1em;
    font-weight: 400;
    font-family: "Lato", sans-serif; 
}

.cards-cont{
    display: grid;
    gap: 10px;
    max-height: 270px;
    overflow-y: scroll;
    align-content: flex-start;
}

.card{
    display: grid;
    grid-template: 40px 30px / 70px 3fr repeat(3, 1fr);
    column-gap: 10px;
    align-items: center;
}

.card>img{
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    width: 100%;
}

.card>h4{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 1em;
}

.card>h5{
    font-size: 1em;
    font-weight: 400;
    font-family: "Lato", sans-serif; 
    color: #c4c4c4;
}

.card>div{
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.card>div>h5{
    font-size: 1em;
    font-weight: 400;
    font-family: "Lato", sans-serif; 
}

@media (max-width: 800px){
    .cont h4{
        font-size: 0.75em;
    }

    .cont>textarea{
        font-size: 0.75em;
    }

    .totalBox h2{
        font-size: 1em;
    }

    .totalBox button{
        font-size: 1em;
    }
}

@media (max-width: 500px){
    .cont{
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .card{
        grid-template: 50px 20px 50px / 70px repeat(2, 1fr);
    }

    .card div{
        grid-row-start: auto;
        grid-row-end: auto;
        gap: 0px;
    }

    .card h4{
        grid-column-start: 2;
        grid-column-end: 4;
        font-size: 0.875em;
    }

    .card h5{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 4;
    }
}

