.card{
    padding: 5px;
    display: grid;
    gap: 5px 10px;
    grid-template: 25px 35px / 70px 2fr 1fr;
    align-items: center;
    border-bottom: 2px solid #ececec;
}

.card>img{
    height: 100%;
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    cursor: pointer;
}

.card>h4{
    align-self: flex-start;
    font-size: 0.9em;
}

.card>h5{
    align-self: flex-end;
    font-size: 0.9em;
    font-weight: 400;
    font-family: "Lato", sans-serif; 
}

.card>div{
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    align-items: center;
}

.card svg{
    cursor: pointer;
    transition: all .4s linear;
}

.card svg:hover{
    transform: scale(1.1);
}

.card>button{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: flex-end;
    height: 25px;
    width: 100%;
    border: 2px solid #06A56C;
    border-radius: 5px;
    transition: all .4s linear;
    cursor: pointer;
    color: #fff;
    background-color: #06A56C;
}

.card>button:hover{
    color: #06A56C;
    background-color: transparent;
}

@media (max-width: 1080px){
    .card{
        grid-template: 20px 40px / 70px 2fr 1fr;
    }

    .card>h4{
        font-size: 0.75em;
    }
}

@media (max-width: 500px){
    .card{
        grid-template: 20px 40px / 50px 2fr 1fr;
    }

    .card>img{
        align-self: center;
        height: auto;
    }
}